--cpu Cortex-M3
".\objects\ds1307.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\lcd_i2c.o"
".\objects\main.o"
".\objects\rotary.o"
".\objects\uart.o"
".\objects\clib_os.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\stm32_ds1307_lcd_standby.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32_ds1307_lcd_standby.map" -o .\Objects\stm32_ds1307_lcd_standby.axf